>>> from pomegranate import *
>>> model = HiddenMarkovModel()
>>> cwd=os.getcwd()
>>> cwd
'C:\\Users\\Admin'
>>> f = open("data_cl.txt", "r")
>>> list = f.read()
>>> list = list.split(' ')



# Number of components =3
>>> model3=HiddenMarkovModel.from_samples(DiscreteDistribution, n_components=3,X=[list], algorithm='baum-welch')


>>> model3.log_probability(list)
-34407.150052027755

>>> trans3, ems3 = model3.forward_backward(list)
>>> trans3
array([[4.25889032e+02, 2.33870242e+03, 4.01696157e+02, 0.00000000e+00,
        0.00000000e+00],
       [2.33875055e+03, 4.10457108e+02, 4.90569355e+02, 0.00000000e+00,
        0.00000000e+00],
       [4.00650527e+02, 4.91614985e+02, 2.70066988e+03, 0.00000000e+00,
        0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00]])
>>> ems3
array([[ 6.54836185e-11,            -inf,            -inf],
       [-4.29089284e+02, -4.43310161e-02, -3.13815433e+00],
       [-1.61666880e-01, -1.90196203e+00, -2.98534018e+02],
       ...,
       [-1.85374381e+00, -1.70372751e-01, -1.42614960e+02],
       [-2.00327391e-02, -2.01543388e+02, -3.92038704e+00],
       [-5.99055597e+00, -2.50540840e-03, -1.34148699e+02]])






>>> m3fit=model3.fit([list], algorithm='Baum-Welch')
{
    "class" : "HiddenMarkovModel",
    "name" : "None",
    "start" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-start",
        "weight" : 1.0
    },
    "end" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-end",
        "weight" : 1.0
    },
    "states" : [
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 1.2524858237395218e-16,
                        "again" : 0.0161995463910607,
                        "all" : 1.2569398504679481e-96,
                        "and" : 0.049794603547273115,
                        "but" : 0.02573314327449941,
                        "crown" : 1.9795585750677678e-79,
                        "dark" : 0.02720964120713693,
                        "dead" : 0.022551799750760545,
                        "die" : 0.023824910368578145,
                        "dog" : 3.2556393851534836e-23,
                        "full" : 0.014547277373873017,
                        "hard" : 6.865515549750977e-161,
                        "harder" : 0.02051056167225321,
                        "have" : 1.4122286892888826e-90,
                        "head" : 0.0001000524198694017,
                        "is" : 0.04555499999460361,
                        "it" : 0.0011535647341509583,
                        "its" : 1.897556539078568e-05,
                        "leash" : 0.0011293226273949531,
                        "man" : 0.058086839075339396,
                        "may" : 0.016011399519260654,
                        "men" : 6.4009577391602455e-108,
                        "must" : 2.6806039550985753e-148,
                        "never" : 0.018492735932754342,
                        "night" : 0.017600872944967483,
                        "of" : 0.019887091547449335,
                        "on" : 1.2943689827009598e-191,
                        "once" : 4.8925979722653825e-31,
                        "passes" : 0.05704419111442908,
                        "put" : 1.4731949437890906e-108,
                        "rises" : 0.021393605461360137,
                        "sentence" : 0.05584527640889153,
                        "serve" : 4.141176485536308e-65,
                        "should" : 0.05763840144612043,
                        "stronger" : 0.020865421365156647,
                        "swing" : 0.05834211693599439,
                        "sword" : 0.05853961348377968,
                        "terrors" : 0.013772689054580024,
                        "the" : 0.19323660966909312,
                        "to" : 5.479911116752553e-153,
                        "what" : 0.022938474421572992,
                        "who" : 0.06197626269240601,
                        "you" : 5.682620250368164e-162
                    }
                ],
                "frozen" : false
            },
            "name" : "s0",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.0771771877304231,
                        "again" : 1.1929318937832602e-232,
                        "all" : 0.013348049056329445,
                        "and" : 0.05120394930447843,
                        "but" : 2.8442773641529863e-181,
                        "crown" : 0.026751395533360617,
                        "dark" : 0.049473961201195016,
                        "dead" : 6.606293191338876e-274,
                        "die" : 0.00012635847620944433,
                        "dog" : 0.02600417226292404,
                        "full" : 0.05819163018794819,
                        "hard" : 0.0280960256882727,
                        "harder" : 9.998735788072908e-115,
                        "have" : 0.02079118601580567,
                        "head" : 0.023003768928438674,
                        "is" : 0.08005708460701491,
                        "it" : 0.02806804160912242,
                        "its" : 0.032421025442248286,
                        "leash" : 0.026817331954731075,
                        "man" : 0.001063284347811948,
                        "may" : 2.2338165722431427e-24,
                        "men" : 0.005236239312588343,
                        "must" : 0.007934117921574306,
                        "never" : 2.4361360181593316e-140,
                        "night" : 0.056888561878492803,
                        "of" : 0.05637225395440863,
                        "on" : 0.05715463845720946,
                        "once" : 0.03384895986799785,
                        "passes" : 1.687644373541294e-22,
                        "put" : 0.05602974541713768,
                        "rises" : 2.2354089685531373e-28,
                        "sentence" : 1.799896118448359e-67,
                        "serve" : 0.00540643402037313,
                        "should" : 1.1940454217626373e-40,
                        "stronger" : 4.2697803437827716e-137,
                        "swing" : 0.0008015583266081072,
                        "sword" : 2.7541717818425706e-24,
                        "terrors" : 0.058071954582054434,
                        "the" : 0.051662431848737984,
                        "to" : 0.03398534701270868,
                        "what" : 1.1742055502136248e-72,
                        "who" : 0.002863203451298636,
                        "you" : 0.03115010160249629
                    }
                ],
                "frozen" : false
            },
            "name" : "s1",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.013617381423956416,
                        "again" : 0.03356171209540729,
                        "all" : 0.13045080971072195,
                        "and" : 0.021574883234887165,
                        "but" : 0.021599701438773437,
                        "crown" : 0.006916170331907173,
                        "dark" : 1.5128496955376384e-197,
                        "dead" : 0.031956219481941835,
                        "die" : 0.11529704127760931,
                        "dog" : 0.007946531658205417,
                        "full" : 1.5409947097729654e-223,
                        "hard" : 0.0020182894183586055,
                        "harder" : 0.028635246749807698,
                        "have" : 0.006488485703150742,
                        "head" : 0.0033254092112208686,
                        "is" : 0.03397248713685878,
                        "it" : 0.0023791007021510845,
                        "its" : 0.004327137051354905,
                        "leash" : 0.0006447095094798284,
                        "man" : 1.064007410148666e-70,
                        "may" : 0.030468365664839674,
                        "men" : 0.1363082861586664,
                        "must" : 0.15634324534051428,
                        "never" : 0.028573068283647907,
                        "night" : 6.397289642177306e-194,
                        "of" : 2.1572785525326448e-76,
                        "on" : 0.004585599861115611,
                        "once" : 0.0035441930182036085,
                        "passes" : 2.54107190835146e-137,
                        "put" : 0.010163404202423256,
                        "rises" : 0.02565963792931129,
                        "sentence" : 0.0023976725756370935,
                        "serve" : 0.07198736442115426,
                        "should" : 3.861000245512605e-129,
                        "stronger" : 0.032456333383882485,
                        "swing" : 9.750753185352472e-134,
                        "sword" : 0.0017804104027546199,
                        "terrors" : 4.310106510953365e-73,
                        "the" : 4.016562563933064e-75,
                        "to" : 0.0022170234992373223,
                        "what" : 0.027390387619471906,
                        "who" : 1.720671289727846e-13,
                        "you" : 0.0014136915031754732
                    }
                ],
                "frozen" : false
            },
            "name" : "s2",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-start",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-end",
            "weight" : 1.0
        }
    ],
    "end_index" : 4,
    "start_index" : 3,
    "silent_index" : 3,
    "edges" : [
        [
            3,
            0,
            0.0,
            0.3333333333333333,
            null
        ],
        [
            3,
            1,
            1.0,
            0.3333333333333333,
            null
        ],
        [
            3,
            2,
            0.0,
            0.3333333333333333,
            null
        ],
        [
            0,
            0,
            0.15312348537210177,
            0.3333333333333333,
            null
        ],
        [
            0,
            1,
            0.7261170883074439,
            0.3333333333333333,
            null
        ],
        [
            0,
            2,
            0.12075942632045436,
            0.3333333333333333,
            null
        ],
        [
            1,
            0,
            0.7307405970186699,
            0.3333333333333333,
            null
        ],
        [
            1,
            1,
            0.11702964871146074,
            0.3333333333333333,
            null
        ],
        [
            1,
            2,
            0.15222975426986948,
            0.3333333333333333,
            null
        ],
        [
            2,
            0,
            0.13476307629234868,
            0.3333333333333333,
            null
        ],
        [
            2,
            1,
            0.13551808389907763,
            0.3333333333333333,
            null
        ],
        [
            2,
            2,
            0.7297188398085738,
            0.3333333333333333,
            null
        ]
    ],
    "distribution ties" : []
}



>>> model5=HiddenMarkovModel.from_samples(DiscreteDistribution, n_components=5,X=[list], algorithm='baum-welch')
>>> model5.log_probability(list)
-33715.8062364757
>>> trans5, ems5 = model5.forward_backward(list)
>>> trans5
array([[107.86467536, 139.58719422, 131.78691768, 762.36777338,
        814.01563705,   0.        ,   0.        ],
       [130.99353989, 118.19174408, 772.28997427, 799.73890813,
        130.37525272,   0.        ,   0.        ],
       [126.27484596, 735.76718996, 862.48483543, 128.31161106,
        162.63291878,   0.        ,   0.        ],
       [773.19816783, 805.72078924, 121.03313303, 115.9548186 ,
        133.800437  ,   0.        ,   0.        ],
       [818.28466548, 152.32250161, 127.87729621, 142.33423447,
        885.79095447,   0.        ,   0.        ],
       [  0.        ,   0.        ,   0.        ,   1.        ,
          0.        ,   0.        ,   0.        ],
       [  0.        ,   0.        ,   0.        ,   0.        ,
          0.        ,   0.        ,   0.        ]])
>>> ems5
array([[           -inf,            -inf,            -inf,
         8.73114914e-11,            -inf],
       [-1.67197016e+00, -2.26371956e-01, -6.52263241e+00,
        -2.39210840e+02, -4.32510121e+00],
       [-3.76715865e+02, -1.62762730e+02, -2.90002729e+00,
        -2.22450478e+00, -1.78101675e-01],
       ...,
       [-4.21990614e-01, -2.21041452e+00, -3.54150729e+01,
        -8.94426918e+01, -1.44985365e+00],
       [-5.34294414e+00, -2.72081440e+02, -4.92213954e+00,
        -1.20592988e-01, -2.28730210e+00],
       [-6.32310700e-03, -2.68380297e+02, -7.18823838e+00,
        -2.38452427e+02, -5.19436473e+00]])




>>> m7fit=model5.fit([list], algorithm='Baum-Welch')
{
    "class" : "HiddenMarkovModel",
    "name" : "None",
    "start" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-start",
        "weight" : 1.0
    },
    "end" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-end",
        "weight" : 1.0
    },
    "states" : [
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.003581275539593016,
                        "again" : 0.08210237568899477,
                        "all" : 1.4302793323087152e-165,
                        "and" : 0.07795552424147707,
                        "but" : 0.07462001624703529,
                        "crown" : 0.0012236550631911976,
                        "dark" : 5e-324,
                        "dead" : 0.08968091021325476,
                        "die" : 0.08507317886399382,
                        "dog" : 0.0022142869804376826,
                        "full" : 5e-324,
                        "hard" : 0.00043178570859669387,
                        "harder" : 0.08134524448702003,
                        "have" : 6.994361429223751e-42,
                        "head" : 0.0017276783889748366,
                        "is" : 0.07923423889842841,
                        "it" : 0.002117993828036044,
                        "its" : 1.0308192664551447e-241,
                        "leash" : 1e-323,
                        "man" : 4.544601670657692e-245,
                        "may" : 0.07306787849615409,
                        "men" : 9.201183856322288e-27,
                        "must" : 4.768948831577243e-41,
                        "never" : 0.07372110120591481,
                        "night" : 4.944429800004873e-136,
                        "of" : 2.6145559798621566e-114,
                        "on" : 6.855343589188782e-198,
                        "once" : 3.997787679234e-311,
                        "passes" : 7.695153933866013e-300,
                        "put" : 1.7197198838263603e-107,
                        "rises" : 0.07841118150537077,
                        "sentence" : 0.001933907203678956,
                        "serve" : 3.138485856146863e-07,
                        "should" : 4.829822544609363e-229,
                        "stronger" : 0.08935756194305482,
                        "swing" : 0.001579311127819401,
                        "sword" : 0.00460154646831835,
                        "terrors" : 0.0012483430927680435,
                        "the" : 0.014037303662825294,
                        "to" : 5e-324,
                        "what" : 0.08073338729647622,
                        "who" : 1.3053686347860397e-81,
                        "you" : 1e-323
                    }
                ],
                "frozen" : false
            },
            "name" : "s0",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 1.6072779441215106e-118,
                        "again" : 9.60955925453443e-291,
                        "all" : 1.2430767819099428e-72,
                        "and" : 2.9219617390220803e-52,
                        "but" : 0.006659848676030314,
                        "crown" : 0.00038046076355547693,
                        "dark" : 0.009162358274566268,
                        "dead" : 0.0038578328144706865,
                        "die" : 0.014951070324941546,
                        "dog" : 0.0021020167592942104,
                        "full" : 1.2260239981332477e-238,
                        "hard" : 1.220101391051e-311,
                        "harder" : 0.0005949784526919596,
                        "have" : 0.000422199546649173,
                        "head" : 0.00011076851514055273,
                        "is" : 0.0009039962313190651,
                        "it" : 0.0016663996140828755,
                        "its" : 0.0036319366767304773,
                        "leash" : 0.0030842698258600207,
                        "man" : 0.09671095745974652,
                        "may" : 6.78422083477213e-118,
                        "men" : 1.5942280047698981e-170,
                        "must" : 2.1582756175499207e-308,
                        "never" : 0.003862260709338094,
                        "night" : 1.1946090668004967e-16,
                        "of" : 0.0016771704483168524,
                        "on" : 5e-324,
                        "once" : 0.0010933306031452295,
                        "passes" : 0.09838134941176489,
                        "put" : 2.266318122179001e-89,
                        "rises" : 2.551211880211561e-157,
                        "sentence" : 0.09274140698098556,
                        "serve" : 0.00018139235148669584,
                        "should" : 0.09912206063141657,
                        "stronger" : 2.52221712838937e-118,
                        "swing" : 0.09274169573948804,
                        "sword" : 0.09617606756481763,
                        "terrors" : 0.00022569266836792217,
                        "the" : 0.264759890949852,
                        "to" : 5.376937347059808e-65,
                        "what" : 2.914253076167919e-45,
                        "who" : 0.10479858800594119,
                        "you" : 5e-324
                    }
                ],
                "frozen" : false
            },
            "name" : "s1",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.015472027451572508,
                        "again" : 0.0,
                        "all" : 0.0028769216624952537,
                        "and" : 0.11891519223799803,
                        "but" : 5e-324,
                        "crown" : 3.147653146127e-312,
                        "dark" : 0.11577334597921057,
                        "dead" : 5e-324,
                        "die" : 5.1153852479650587e-17,
                        "dog" : 3.725271572982811e-07,
                        "full" : 0.11907879711671226,
                        "hard" : 1.3906835366054648e-104,
                        "harder" : 0.001714547028337111,
                        "have" : 5e-324,
                        "head" : 2.355247199636146e-150,
                        "is" : 0.11268321548464835,
                        "it" : 1.4656390176210342e-264,
                        "its" : 1.3787082666742617e-131,
                        "leash" : 0.0006990306474336325,
                        "man" : 0.005090578520269382,
                        "may" : 5e-324,
                        "men" : 7.846327303342333e-261,
                        "must" : 4.747513946148843e-121,
                        "never" : 1.5677299667202737e-95,
                        "night" : 0.11561211525177395,
                        "of" : 0.12175534653754283,
                        "on" : 0.00027814776600666236,
                        "once" : 3.3444273505454503e-44,
                        "passes" : 2.356638515605008e-266,
                        "put" : 0.00039829040636994934,
                        "rises" : 0.0011770792428270004,
                        "sentence" : 8.535079659188245e-168,
                        "serve" : 0.0031259498252008584,
                        "should" : 2.73119364848184e-19,
                        "stronger" : 0.0003271633960935372,
                        "swing" : 0.007400838113920658,
                        "sword" : 0.0011105586529618875,
                        "terrors" : 0.11309700885041425,
                        "the" : 0.13354139752163613,
                        "to" : 0.0013687531519954999,
                        "what" : 0.003957609530537593,
                        "who" : 0.0026601429957840888,
                        "you" : 0.0018855701011004993
                    }
                ],
                "frozen" : false
            },
            "name" : "s2",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.12550411450021545,
                        "again" : 9.260938762502394e-143,
                        "all" : 0.005454850036803816,
                        "and" : 0.00810415132396952,
                        "but" : 5e-324,
                        "crown" : 0.049436630355529275,
                        "dark" : 0.00142630808013173,
                        "dead" : 5e-324,
                        "die" : 1.9838804456393753e-40,
                        "dog" : 0.04689320168422817,
                        "full" : 1.8784154471133626e-150,
                        "hard" : 0.05034353575316563,
                        "harder" : 2.882028877071144e-49,
                        "have" : 0.04082732086521242,
                        "head" : 0.04277740591976768,
                        "is" : 0.06508635379787706,
                        "it" : 0.049547831988229395,
                        "its" : 0.05842515358362074,
                        "leash" : 0.04440250751194842,
                        "man" : 2.698321394373863e-124,
                        "may" : 0.0018353398809487318,
                        "men" : 0.0003428125260851144,
                        "must" : 0.006445153088861198,
                        "never" : 0.0027069113173981978,
                        "night" : 0.006661000102479081,
                        "of" : 2.7271842882909597e-82,
                        "on" : 0.10383066046105202,
                        "once" : 0.06158896049358575,
                        "passes" : 3.4239500204165284e-106,
                        "put" : 0.10588891206636193,
                        "rises" : 0.0011319983815492986,
                        "sentence" : 1e-323,
                        "serve" : 2.4824312790484992e-197,
                        "should" : 0.0002843687486509462,
                        "stronger" : 1.3250370473069707e-104,
                        "swing" : 8.898909876203006e-213,
                        "sword" : 1.2712346361160307e-104,
                        "terrors" : 0.003166188187999621,
                        "the" : 0.0034276014985917254,
                        "to" : 0.059619879192261686,
                        "what" : 0.0015691172443756043,
                        "who" : 0.0008274312997888125,
                        "you" : 0.052444300109310914
                    }
                ],
                "frozen" : false
            },
            "name" : "s3",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.007576869347703931,
                        "again" : 0.002989345134474127,
                        "all" : 0.21845338280043183,
                        "and" : 4.434951176218767e-76,
                        "but" : 3.4293916139885214e-283,
                        "crown" : 0.005396515918576229,
                        "dark" : 6.097064864767565e-259,
                        "dead" : 1.3996250867168955e-15,
                        "die" : 0.12760471010421406,
                        "dog" : 0.005706931325589887,
                        "full" : 5e-324,
                        "hard" : 8.63435260474565e-143,
                        "harder" : 0.000574540366949289,
                        "have" : 0.004502324938591538,
                        "head" : 1.598013650582196e-148,
                        "is" : 0.009026350557571882,
                        "it" : 3.5751077867838825e-40,
                        "its" : 5.90583993e-316,
                        "leash" : 2.0196479942e-313,
                        "man" : 8.838602388746103e-36,
                        "may" : 0.004446432979606983,
                        "men" : 0.22257511232349508,
                        "must" : 0.25271795241355605,
                        "never" : 0.0004424353167437888,
                        "night" : 5e-324,
                        "of" : 0.0015669694736359125,
                        "on" : 4.458362042220863e-42,
                        "once" : 0.0003695163907821205,
                        "passes" : 6.940563962395955e-206,
                        "put" : 0.005052567862793154,
                        "rises" : 5.85939842584066e-296,
                        "sentence" : 0.005277371479374172,
                        "serve" : 0.11866045078094968,
                        "should" : 4.209760348780246e-307,
                        "stronger" : 0.0016468354652495905,
                        "swing" : 5e-324,
                        "sword" : 0.0019100990749280464,
                        "terrors" : 7.535922116022297e-61,
                        "the" : 1.0017049578882687e-224,
                        "to" : 1.6904784704527677e-106,
                        "what" : 8.463701166723182e-41,
                        "who" : 0.0030572019297676633,
                        "you" : 0.00044608401501347546
                    }
                ],
                "frozen" : false
            },
            "name" : "s4",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-start",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-end",
            "weight" : 1.0
        }
    ],
    "end_index" : 6,
    "start_index" : 5,
    "silent_index" : 5,
    "edges" : [
        [
            5,
            0,
            0.0,
            0.2,
            null
        ],
        [
            5,
            1,
            0.0,
            0.2,
            null
        ],
        [
            5,
            2,
            0.0,
            0.2,
            null
        ],
        [
            5,
            3,
            1.0,
            0.2,
            null
        ],
        [
            5,
            4,
            0.0,
            0.2,
            null
        ],
        [
            0,
            0,
            0.055156193159895145,
            0.2,
            null
        ],
        [
            0,
            1,
            0.07137738275162216,
            0.2,
            null
        ],
        [
            0,
            2,
            0.06738874104584099,
            0.2,
            null
        ],
        [
            0,
            3,
            0.389833871745703,
            0.2,
            null
        ],
        [
            0,
            4,
            0.41624381129693866,
            0.2,
            null
        ],
        [
            1,
            0,
            0.06712146465294395,
            0.2,
            null
        ],
        [
            1,
            1,
            0.06056178753003843,
            0.2,
            null
        ],
        [
            1,
            2,
            0.39572359213202685,
            0.2,
            null
        ],
        [
            1,
            3,
            0.40978850347518747,
            0.2,
            null
        ],
        [
            1,
            4,
            0.06680465220980332,
            0.2,
            null
        ],
        [
            2,
            0,
            0.0626527600927272,
            0.2,
            null
        ],
        [
            2,
            1,
            0.365059602433035,
            0.2,
            null
        ],
        [
            2,
            2,
            0.4279320640774064,
            0.2,
            null
        ],
        [
            2,
            3,
            0.06366332506768806,
            0.2,
            null
        ],
        [
            2,
            4,
            0.08069224832914348,
            0.2,
            null
        ],
        [
            3,
            0,
            0.39657139874118064,
            0.2,
            null
        ],
        [
            3,
            1,
            0.413252168496721,
            0.2,
            null
        ],
        [
            3,
            2,
            0.06207758982953895,
            0.2,
            null
        ],
        [
            3,
            3,
            0.05947293515391924,
            0.2,
            null
        ],
        [
            3,
            4,
            0.06862590777864035,
            0.2,
            null
        ],
        [
            4,
            0,
            0.3847836701708939,
            0.2,
            null
        ],
        [
            4,
            1,
            0.07162692091700307,
            0.2,
            null
        ],
        [
            4,
            2,
            0.06013200227838732,
            0.2,
            null
        ],
        [
            4,
            3,
            0.06693011758379341,
            0.2,
            null
        ],
        [
            4,
            4,
            0.4165272890499224,
            0.2,
            null
        ]
    ],
    "distribution ties" : []
}


#Number of states = 7 
>>> model7=HiddenMarkovModel.from_samples(DiscreteDistribution, n_components=7,X=[list], algorithm='baum-welch')
>>> model7.log_probability(list)
-33660.78427900679
>>> m7fit = model7.fit([list], algorithm='Baum-Welch')
{
    "class" : "HiddenMarkovModel",
    "name" : "None",
    "start" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-start",
        "weight" : 1.0
    },
    "end" : {
        "class" : "State",
        "distribution" : null,
        "name" : "None-end",
        "weight" : 1.0
    },
    "states" : [
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 3.3051542241095963e-52,
                        "again" : 1.952623748115544e-254,
                        "all" : 0.001379809933714523,
                        "and" : 4.473334769257648e-47,
                        "but" : 0.005911576019547767,
                        "crown" : 1.6547350901069113e-214,
                        "dark" : 0.00928450266919359,
                        "dead" : 0.005136972753764048,
                        "die" : 0.015469829358779781,
                        "dog" : 0.0018418603610094089,
                        "full" : 2.2206354248716884e-195,
                        "hard" : 3.122838959019957e-272,
                        "harder" : 0.0008760019121428021,
                        "have" : 0.0009717008646207552,
                        "head" : 1.840352943929547e-222,
                        "is" : 0.005663230415269632,
                        "it" : 0.0012015428538520864,
                        "its" : 0.0030431738781648548,
                        "leash" : 0.002543886055047773,
                        "man" : 0.09851957206253933,
                        "may" : 2.5990626278814754e-278,
                        "men" : 3.6304373670928374e-204,
                        "must" : 5e-324,
                        "never" : 0.004899312701850799,
                        "night" : 2.0797473850344418e-185,
                        "of" : 0.002403760583543179,
                        "on" : 5e-324,
                        "once" : 0.0006784885550214584,
                        "passes" : 0.10136080244602548,
                        "put" : 2.698666467024512e-201,
                        "rises" : 1.2839659473649106e-175,
                        "sentence" : 0.09374831885249493,
                        "serve" : 5e-324,
                        "should" : 0.09969963885119969,
                        "stronger" : 8.559713440689208e-138,
                        "swing" : 0.09083475255083578,
                        "sword" : 0.0983735448486376,
                        "terrors" : 9.661934434598845e-31,
                        "the" : 0.25792556084872525,
                        "to" : 1e-323,
                        "what" : 0.0007103055489615619,
                        "who" : 0.09752185507505774,
                        "you" : 5e-324
                    }
                ],
                "frozen" : false
            },
            "name" : "s0",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.002782957845079171,
                        "again" : 0.08656270498340507,
                        "all" : 1.0472156100916443e-53,
                        "and" : 0.08374028536805092,
                        "but" : 0.07597835622808735,
                        "crown" : 0.0004244986861583714,
                        "dark" : 3.579940399083415e-129,
                        "dead" : 0.08537158700812784,
                        "die" : 0.08088639576841011,
                        "dog" : 0.0017380286866999777,
                        "full" : 1e-323,
                        "hard" : 0.0004115786483634864,
                        "harder" : 0.08466878176774997,
                        "have" : 0.0003013229787717814,
                        "head" : 0.00125867165608012,
                        "is" : 0.07852823332444585,
                        "it" : 0.001831095621718345,
                        "its" : 1.1542736951439455e-221,
                        "leash" : 5e-324,
                        "man" : 3.061294882272139e-297,
                        "may" : 0.07381984914748636,
                        "men" : 3.3655996989913684e-60,
                        "must" : 2.3494289315205084e-06,
                        "never" : 0.0711372749544542,
                        "night" : 1e-323,
                        "of" : 6.964790406292742e-66,
                        "on" : 8.832087347852865e-100,
                        "once" : 5e-324,
                        "passes" : 1e-323,
                        "put" : 3.0959247080721336e-242,
                        "rises" : 0.0802736620530521,
                        "sentence" : 0.0013904381578113427,
                        "serve" : 2.656712378664242e-90,
                        "should" : 1.3106038232130136e-232,
                        "stronger" : 0.088339196045248,
                        "swing" : 0.0014350026763040016,
                        "sword" : 0.00217514423113252,
                        "terrors" : 0.002555581783363487,
                        "the" : 0.01206807042350189,
                        "to" : 0.0,
                        "what" : 0.08231893252756643,
                        "who" : 4.778682743538078e-72,
                        "you" : 5e-324
                    }
                ],
                "frozen" : false
            },
            "name" : "s1",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.006337106773979346,
                        "again" : 0.0,
                        "all" : 0.05181976961059411,
                        "and" : 2.4237712314368804e-130,
                        "but" : 0.02518298868810035,
                        "crown" : 0.03179278133787088,
                        "dark" : 7.382312817802838e-22,
                        "dead" : 0.0,
                        "die" : 0.0,
                        "dog" : 0.03749821928227766,
                        "full" : 5.726644278796007e-230,
                        "hard" : 0.029469289088531483,
                        "harder" : 5e-324,
                        "have" : 4.383547057611926e-234,
                        "head" : 0.012780777288265977,
                        "is" : 2.8548774591697646e-25,
                        "it" : 0.01086774958917863,
                        "its" : 0.03583447519197869,
                        "leash" : 2.7138462552988555e-54,
                        "man" : 1.0902715571531912e-171,
                        "may" : 0.04823262608914397,
                        "men" : 1.4151344238191231e-304,
                        "must" : 5e-324,
                        "never" : 5.885328269935252e-104,
                        "night" : 0.047328533169147535,
                        "of" : 0.0,
                        "on" : 0.054041282908054544,
                        "once" : 0.019765860680219703,
                        "passes" : 1.1883268145195951e-46,
                        "put" : 0.0412500658504851,
                        "rises" : 1.684172253671516e-14,
                        "sentence" : 0.014054038318560969,
                        "serve" : 0.04912355530705824,
                        "should" : 0.01128081398107583,
                        "stronger" : 0.019272427764675033,
                        "swing" : 0.06215307892544254,
                        "sword" : 0.010320658145718503,
                        "terrors" : 1.8466661417344302e-111,
                        "the" : 0.21689320499322473,
                        "to" : 0.029369308886244325,
                        "what" : 0.0357102057967979,
                        "who" : 0.09962118233335704,
                        "you" : 5e-324
                    }
                ],
                "frozen" : false
            },
            "name" : "s2",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.014279271117735262,
                        "again" : 0.002515634706530103,
                        "all" : 0.15712185242207977,
                        "and" : 1.2151488096248055e-117,
                        "but" : 5.061991476558632e-110,
                        "crown" : 0.009776334984874995,
                        "dark" : 5e-324,
                        "dead" : 0.016956881077543062,
                        "die" : 0.15466528645602462,
                        "dog" : 0.007511188999535401,
                        "full" : 5.467292597133438e-20,
                        "hard" : 2.350562385633009e-26,
                        "harder" : 3.886453938569139e-142,
                        "have" : 1.3685105530048353e-80,
                        "head" : 0.0014380612903438594,
                        "is" : 0.012814470122058398,
                        "it" : 0.00275865580387118,
                        "its" : 2.594359521117181e-267,
                        "leash" : 1.3102902448530507e-246,
                        "man" : 0.001789484722055391,
                        "may" : 0.006381925508613467,
                        "men" : 0.2257783204389439,
                        "must" : 0.23362909293003456,
                        "never" : 0.010171242069527941,
                        "night" : 5e-324,
                        "of" : 0.0001690464509122559,
                        "on" : 3.3185715508249203e-91,
                        "once" : 0.0030858837726787615,
                        "passes" : 5.022183980538883e-237,
                        "put" : 0.003499867435386464,
                        "rises" : 0.0034865291342801945,
                        "sentence" : 0.007874807043017804,
                        "serve" : 0.10869024479362296,
                        "should" : 0.0,
                        "stronger" : 0.011133287702735212,
                        "swing" : 0.0,
                        "sword" : 0.004472626220215236,
                        "terrors" : 5e-324,
                        "the" : 3.121484314105178e-248,
                        "to" : 5e-324,
                        "what" : 4.797379166016529e-09,
                        "who" : 5e-324,
                        "you" : 0.0
                    }
                ],
                "frozen" : false
            },
            "name" : "s3",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.1261342774281484,
                        "again" : 4.345868843029047e-05,
                        "all" : 0.007013683079827074,
                        "and" : 0.009449523809072297,
                        "but" : 0.0,
                        "crown" : 0.04898237993615199,
                        "dark" : 0.002529263332359117,
                        "dead" : 5e-324,
                        "die" : 0.004832535249024047,
                        "dog" : 0.047110067955795275,
                        "full" : 3.498449861873336e-129,
                        "hard" : 0.04884108473547921,
                        "harder" : 2.435411311512325e-81,
                        "have" : 0.03884675004997921,
                        "head" : 0.043322990354631746,
                        "is" : 0.06918191895944328,
                        "it" : 0.05039544253401852,
                        "its" : 0.05710436725609076,
                        "leash" : 0.045744224977713306,
                        "man" : 1.3066285862439216e-71,
                        "may" : 9.579444118170236e-256,
                        "men" : 0.004976714441351956,
                        "must" : 0.009889905576724794,
                        "never" : 0.0030278969258107583,
                        "night" : 0.005767865934046959,
                        "of" : 1.0269767139465834e-46,
                        "on" : 0.09976424530325663,
                        "once" : 0.06157368587450997,
                        "passes" : 0.00018467189026474332,
                        "put" : 0.10311870401906219,
                        "rises" : 0.0019283165883800584,
                        "sentence" : 1.6116574395725446e-264,
                        "serve" : 3.927970614608144e-239,
                        "should" : 5e-324,
                        "stronger" : 5e-324,
                        "swing" : 5e-324,
                        "sword" : 6.826884414834586e-88,
                        "terrors" : 0.002744628159480707,
                        "the" : 0.0016193031364625135,
                        "to" : 0.05719856611379755,
                        "what" : 1.1245266781036277e-14,
                        "who" : 5e-324,
                        "you" : 0.048673527690675525
                    }
                ],
                "frozen" : false
            },
            "name" : "s4",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.018376158446344663,
                        "again" : 5e-324,
                        "all" : 0.0011379180234095615,
                        "and" : 0.12061046395549811,
                        "but" : 5e-324,
                        "crown" : 5e-324,
                        "dark" : 0.11872202748377773,
                        "dead" : 5e-324,
                        "die" : 4.411532763256157e-125,
                        "dog" : 9.577143635768567e-68,
                        "full" : 0.12292937368899323,
                        "hard" : 1.648004045064341e-182,
                        "harder" : 0.002423692853480789,
                        "have" : 1e-323,
                        "head" : 3.840166749137939e-145,
                        "is" : 0.11517104705284921,
                        "it" : 2.0244262730493786e-183,
                        "its" : 2.1255407481346093e-93,
                        "leash" : 0.0025292584369839255,
                        "man" : 0.005692961258979568,
                        "may" : 5e-324,
                        "men" : 2.42850487e-314,
                        "must" : 1.1357627531553784e-141,
                        "never" : 2.657849286298332e-172,
                        "night" : 0.11374847369309796,
                        "of" : 0.12459110595860932,
                        "on" : 8.919748813141905e-28,
                        "once" : 3.419988694752979e-15,
                        "passes" : 1.61057630120461e-241,
                        "put" : 0.0010126308476980138,
                        "rises" : 0.0013489801450565645,
                        "sentence" : 2.805973996939058e-167,
                        "serve" : 3.5e-322,
                        "should" : 4.227120292356564e-205,
                        "stronger" : 5e-324,
                        "swing" : 0.0036459170708781114,
                        "sword" : 0.0008720965692982133,
                        "terrors" : 0.11637872053174407,
                        "the" : 0.1260049732313602,
                        "to" : 9.215357527803123e-29,
                        "what" : 0.0016671882713849534,
                        "who" : 1.614934055517035e-169,
                        "you" : 0.0031370124805523898
                    }
                ],
                "frozen" : false
            },
            "name" : "s5",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : {
                "class" : "Distribution",
                "dtype" : "numpy.str_",
                "name" : "DiscreteDistribution",
                "parameters" : [
                    {
                        "a" : 0.008631308473167423,
                        "again" : 0.0033542153936010036,
                        "all" : 0.23932419877380273,
                        "and" : 3.3791639015304556e-51,
                        "but" : 5e-324,
                        "crown" : 0.0018105814729841006,
                        "dark" : 4.633883546985181e-21,
                        "dead" : 1.4404954095945573e-84,
                        "die" : 0.10934828414466455,
                        "dog" : 0.0009970669457224502,
                        "full" : 0.0,
                        "hard" : 3.0745193393513246e-125,
                        "harder" : 0.0013725362751702479,
                        "have" : 0.012460605581169524,
                        "head" : 8.224555580103919e-165,
                        "is" : 0.007844439869930758,
                        "it" : 1.211069950433256e-143,
                        "its" : 5e-324,
                        "leash" : 1.5291293348245982e-267,
                        "man" : 9.561512036139677e-197,
                        "may" : 4.6539214131395286e-24,
                        "men" : 0.20427661106573722,
                        "must" : 0.25079026105402913,
                        "never" : 0.0017848591100619105,
                        "night" : 5e-324,
                        "of" : 0.0031504571424580048,
                        "on" : 0.003155725907164203,
                        "once" : 5e-324,
                        "passes" : 4.9960732429387654e-141,
                        "put" : 0.00883202369851321,
                        "rises" : 5e-324,
                        "sentence" : 0.004017744133770208,
                        "serve" : 0.11496418039790522,
                        "should" : 0.001793356449649185,
                        "stronger" : 3.977738235724372e-39,
                        "swing" : 5e-324,
                        "sword" : 0.003385458335022711,
                        "terrors" : 3.634113805718333e-17,
                        "the" : 5e-324,
                        "to" : 0.004188887081936704,
                        "what" : 0.0014558705263774529,
                        "who" : 0.004347485713274094,
                        "you" : 0.008713842453887781
                    }
                ],
                "frozen" : false
            },
            "name" : "s6",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-start",
            "weight" : 1.0
        },
        {
            "class" : "State",
            "distribution" : null,
            "name" : "None-end",
            "weight" : 1.0
        }
    ],
    "end_index" : 8,
    "start_index" : 7,
    "silent_index" : 7,
    "edges" : [
        [
            7,
            0,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            1,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            2,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            3,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            4,
            1.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            5,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            7,
            6,
            0.0,
            0.14285714285714285,
            null
        ],
        [
            0,
            0,
            0.05581970878295384,
            0.14285714285714285,
            null
        ],
        [
            0,
            1,
            0.05800703844554996,
            0.14285714285714285,
            null
        ],
        [
            0,
            2,
            0.02907443539020802,
            0.14285714285714285,
            null
        ],
        [
            0,
            3,
            0.03922768488609878,
            0.14285714285714285,
            null
        ],
        [
            0,
            4,
            0.4080605442755929,
            0.14285714285714285,
            null
        ],
        [
            0,
            5,
            0.3844695187939758,
            0.14285714285714285,
            null
        ],
        [
            0,
            6,
            0.025341069425620855,
            0.14285714285714285,
            null
        ],
        [
            1,
            0,
            0.053253730346294686,
            0.14285714285714285,
            null
        ],
        [
            1,
            1,
            0.040895287271341146,
            0.14285714285714285,
            null
        ],
        [
            1,
            2,
            0.05134332920190832,
            0.14285714285714285,
            null
        ],
        [
            1,
            3,
            0.19472017978788936,
            0.14285714285714285,
            null
        ],
        [
            1,
            4,
            0.37078358308551196,
            0.14285714285714285,
            null
        ],
        [
            1,
            5,
            0.05591509343323361,
            0.14285714285714285,
            null
        ],
        [
            1,
            6,
            0.23308879687382095,
            0.14285714285714285,
            null
        ],
        [
            2,
            0,
            1.050111705183025e-142,
            0.14285714285714285,
            null
        ],
        [
            2,
            1,
            7.892196620034605e-158,
            0.14285714285714285,
            null
        ],
        [
            2,
            2,
            0.46613476988935587,
            0.14285714285714285,
            null
        ],
        [
            2,
            3,
            7.5354841494708125e-171,
            0.14285714285714285,
            null
        ],
        [
            2,
            4,
            0.10775380845782336,
            0.14285714285714285,
            null
        ],
        [
            2,
            5,
            0.3941491818195246,
            0.14285714285714285,
            null
        ],
        [
            2,
            6,
            0.03196223983329614,
            0.14285714285714285,
            null
        ],
        [
            3,
            0,
            2.4378588685298455e-37,
            0.14285714285714285,
            null
        ],
        [
            3,
            1,
            0.018035866088534122,
            0.14285714285714285,
            null
        ],
        [
            3,
            2,
            1.3589805982399754e-135,
            0.14285714285714285,
            null
        ],
        [
            3,
            3,
            7.142779499067903e-35,
            0.14285714285714285,
            null
        ],
        [
            3,
            4,
            0.15360018326201183,
            0.14285714285714285,
            null
        ],
        [
            3,
            5,
            0.13578090854841646,
            0.14285714285714285,
            null
        ],
        [
            3,
            6,
            0.6925830421010375,
            0.14285714285714285,
            null
        ],
        [
            4,
            0,
            0.4382724995975037,
            0.14285714285714285,
            null
        ],
        [
            4,
            1,
            0.4076154012783027,
            0.14285714285714285,
            null
        ],
        [
            4,
            2,
            3.442883573595224e-76,
            0.14285714285714285,
            null
        ],
        [
            4,
            3,
            0.0174586763093952,
            0.14285714285714285,
            null
        ],
        [
            4,
            4,
            0.0558047101096612,
            0.14285714285714285,
            null
        ],
        [
            4,
            5,
            0.035440302934484434,
            0.14285714285714285,
            null
        ],
        [
            4,
            6,
            0.04540840977065291,
            0.14285714285714285,
            null
        ],
        [
            5,
            0,
            0.37476753625191284,
            0.14285714285714285,
            null
        ],
        [
            5,
            1,
            0.05888746843597653,
            0.14285714285714285,
            null
        ],
        [
            5,
            2,
            3.5323500790253293e-121,
            0.14285714285714285,
            null
        ],
        [
            5,
            3,
            0.036153742150473275,
            0.14285714285714285,
            null
        ],
        [
            5,
            4,
            0.057628206287105306,
            0.14285714285714285,
            null
        ],
        [
            5,
            5,
            0.42233863424354207,
            0.14285714285714285,
            null
        ],
        [
            5,
            6,
            0.05022441263099003,
            0.14285714285714285,
            null
        ],
        [
            6,
            0,
            0.11473006266858812,
            0.14285714285714285,
            null
        ],
        [
            6,
            1,
            0.6093659216770035,
            0.14285714285714285,
            null
        ],
        [
            6,
            2,
            1.7908538689454813e-184,
            0.14285714285714285,
            null
        ],
        [
            6,
            3,
            0.2759040156499004,
            0.14285714285714285,
            null
        ],
        [
            6,
            4,
            1.2019816338267374e-82,
            0.14285714285714285,
            null
        ],
        [
            6,
            5,
            4.507928929818681e-12,
            0.14285714285714285,
            null
        ],
        [
            6,
            6,
            2.5247406637239528e-17,
            0.14285714285714285,
            null
        ]
    ],
    "distribution ties" : []
}



>>> trans7, ems7 = model7.forward_backward(list)
>>> trans7
array([[1.05547685e+002, 1.09683644e+002, 5.49759075e+001,
        7.41743390e+001, 7.71588522e+002, 7.26981015e+002,
        4.79166365e+001, 0.00000000e+000, 0.00000000e+000],
       [9.85964820e+001, 7.57154919e+001, 9.50594522e+001,
        3.60514037e+002, 6.86486240e+002, 1.03523853e+002,
        4.31551725e+002, 0.00000000e+000, 0.00000000e+000],
       [2.65198497e-140, 1.97264366e-155, 1.30999466e+002,
        1.85616251e-168, 3.02824012e+001, 1.10769124e+002,
        8.98246508e+000, 0.00000000e+000, 0.00000000e+000],
       [2.11937656e-034, 1.61045899e+001, 1.09520976e-132,
        6.23520366e-032, 1.37155128e+002, 1.21243657e+002,
        6.18432364e+002, 0.00000000e+000, 0.00000000e+000],
       [8.07211822e+002, 7.50747475e+002, 6.00925898e-073,
        3.21554552e+001, 1.02781309e+002, 6.52740665e+001,
        8.36333619e+001, 0.00000000e+000, 0.00000000e+000],
       [7.31673864e+002, 1.14968391e+002, 6.31250185e-118,
        7.05843988e+001, 1.12509889e+002, 8.24548868e+002,
        9.80551738e+001, 0.00000000e+000, 0.00000000e+000],
       [1.47837896e+002, 7.85211861e+002, 2.00353291e-181,
        3.55521969e+002, 1.45547080e-079, 5.76336599e-009,
        3.21251140e-014, 0.00000000e+000, 0.00000000e+000],
       [0.00000000e+000, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 1.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 0.00000000e+000],
       [0.00000000e+000, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 0.00000000e+000]])
>>> ems7
array([[           -inf,            -inf,            -inf, ...,
         3.63797881e-11,            -inf,            -inf],
       [-8.23615342e-02, -2.72376149e+00, -1.73513203e+02, ...,
        -2.01374395e+02, -7.73770299e+00, -4.50374641e+00],
       [-4.14133339e+00, -1.19520119e+02, -1.07831723e+00, ...,
        -2.39903213e+00, -4.27816156e+00, -3.06592138e+00],
       ...,
       [-2.33656347e+00, -6.95925600e-01,            -inf, ...,
        -3.47688591e+00, -2.84392707e+02, -5.72232756e+00],
       [-1.19187355e+02, -5.70709325e+00, -7.03163379e+00, ...,
        -1.85434587e-01, -4.72520495e+00, -1.87258730e+00],
       [-3.13213042e+02, -1.59551549e-02, -6.59361823e+00, ...,
        -7.43851655e+02, -7.43876386e+02, -8.75841994e+01]])


###Identifying patterns of state for HMM7

>>>import operator
>>> s0=m7fit.states[0].distribution.parameters[0]
>>> sorted_s0 = sorted(s0.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s0
[('the', 0.2579255525545211), ('passes', 0.10136078221500344), ('should', 0.09969961249138184), ('man', 0.09851956950535765), ('sword', 0.09837362736784529), ('who', 0.09752197130402829), ('sentence', 0.09374826585434665), ('swing', 0.09083461050143328), ('die', 0.015469842395089311), ('dark', 0.009284436778576915), ('but', 0.005911606691691316), ('is', 0.005663166291047875), ('dead', 0.005137016212939357), ('never', 0.004899416582479224), ('its', 0.0030431673747221668), ('leash', 0.0025439208155098748), ('of', 0.0024037129354524834), ('dog', 0.0018418893075898798), ('all', 0.0013798125877157396), ('it', 0.0012014903821157559), ('have', 0.0009716430772858662), ('harder', 0.0008760241071078968), ('what', 0.0007103644632254364), ('once', 0.0006784982035333804), ('terrors', 2.9196547258066474e-31), ('and', 5.589717541971045e-48), ('a', 6.157155773623631e-53), ('stronger', 1.459294489172207e-140), ('rises', 4.516341013617038e-179), ('night', 4.6912498911088975e-189), ('full', 4.23308793749919e-199), ('put', 2.044382259001009e-205), ('men', 2.474548801579434e-208), ('crown', 5.4975870705382783e-219), ('head', 6.490555785911941e-227), ('again', 1.4809256118170854e-259), ('hard', 7.819240977366195e-278), ('may', 4.787712092081525e-284), ('to', 1e-323), ('must', 5e-324), ('on', 5e-324), ('serve', 5e-324), ('you', 5e-324)]

>>> sorted_s1 = sorted(s1.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s1
[('stronger', 0.08833942589558669), ('again', 0.08656285181667545), ('dead', 0.08537164725150574), ('harder', 0.08466867791882128), ('and', 0.0837402056018204), ('what', 0.08231879537079016), ('die', 0.08088637465818564), ('rises', 0.08027343747536532), ('is', 0.07852843801249501), ('but', 0.07597832131800478), ('may', 0.07381987976961181), ('never', 0.07113701289600133), ('the', 0.01206799813278639), ('a', 0.0027829317104695367), ('terrors', 0.002555579920313051), ('sword', 0.0021751429068411756), ('it', 0.0018310940558519154), ('dog', 0.001738069306513009), ('swing', 0.001435042177519414), ('sentence', 0.0013905166265072598), ('head', 0.0012586499545191392), ('crown', 0.0004245396621113453), ('hard', 0.00041158650024137976), ('have', 0.00030148687117692656), ('must', 2.294190285793788e-06), ('all', 1.0866275957649637e-54), ('men', 1.9670058647839236e-61), ('of', 3.6106854509209064e-67), ('who', 1.925749794414377e-73), ('serve', 5.61416441231171e-92), ('on', 1.1766291025407684e-101), ('dark', 2.2675813661799774e-131), ('its', 3.1407880480763834e-226), ('should', 3.300396667485798e-237), ('put', 2.1830319081273302e-247), ('man', 2.4511031254429303e-303), ('full', 1e-323), ('night', 1e-323), ('passes', 1e-323), ('leash', 5e-324), ('once', 5e-324), ('you', 5e-324), ('to', 0.0)]


>>> s2=m7fit.states[2].distribution.parameters[0]
>>> sorted_s2 = sorted(s2.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s2
[('the', 0.2168934253555506), ('who', 0.09962081488942845), ('swing', 0.06215357554110341), ('on', 0.054043283681834496), ('all', 0.051819525716586844), ('serve', 0.049122855345091185), ('may', 0.048233161235872624), ('night', 0.047325534130601615), ('put', 0.041250725238404035), ('dog', 0.03749770672662313), ('its', 0.035835022973740846), ('what', 0.03571022011205285), ('crown', 0.0317931060390918), ('hard', 0.02946979712546944), ('to', 0.029370046653022414), ('but', 0.025182645733682337), ('once', 0.019765953600418034), ('stronger', 0.0192735128471121), ('sentence', 0.014054120605105238), ('head', 0.012780804855077172), ('should', 0.011280940020030838), ('it', 0.010868611743350118), ('sword', 0.01031870473141814), ('a', 0.006335905099323197), ('rises', 9.204994504800595e-15), ('dark', 3.3498294456673976e-22), ('is', 1.2004692110071188e-25), ('passes', 1.2688925947534136e-47), ('leash', 1.4958170020479624e-55), ('never', 3.8777539857244607e-106), ('terrors', 7.417860067603581e-114), ('and', 4.673896481328024e-133), ('man', 2.528447395584014e-175), ('full', 7.077258892798335e-235), ('have', 1.2607428791931003e-238), ('men', 4.6828276611334e-311), ('harder', 5e-324), ('must', 5e-324), ('you', 5e-324), ('again', 0.0), ('dead', 0.0), ('die', 0.0), ('of', 0.0)]


>>> s3=m7fit.states[3].distribution.parameters[0]
>>> sorted_s3 = sorted(s3.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s3
[('must', 0.2336300527348887), ('men', 0.2257779106528763), ('all', 0.1571230193156292), ('die', 0.15466489148160933), ('serve', 0.10869079608774009), ('dead', 0.016956739717245546), ('a', 0.014279427924611248), ('is', 0.012813795131946422), ('stronger', 0.011132493393883211), ('never', 0.010171292544608001), ('crown', 0.009776164829524293), ('sentence', 0.00787457054006491), ('dog', 0.0075111491064234915), ('may', 0.006381738430224333), ('sword', 0.004472707778595985), ('put', 0.003499904246709695), ('rises', 0.003486863572528599), ('once', 0.003085958292698491), ('it', 0.0027586833396817207), ('again', 0.0025151385738349176), ('man', 0.0017894075949157952), ('head', 0.0014381041513246108), ('of', 0.00016918327995261794), ('what', 7.278482269580923e-09), ('full', 2.053705534230112e-19), ('hard', 7.541040826133727e-27), ('have', 1.6432807081047904e-81), ('on', 1.5448338405975763e-92), ('but', 3.8824178289389727e-112), ('and', 4.667188461886475e-120), ('harder', 2.666167447250977e-145), ('passes', 9.984280202554674e-242), ('leash', 5.221622818303537e-251), ('the', 3.1672043124866287e-253), ('its', 1.3829423100247473e-272), ('dark', 5e-324), ('night', 5e-324), ('terrors', 5e-324), ('to', 5e-324), ('who', 5e-324), ('should', 0.0), ('swing', 0.0), ('you', 0.0)]



>>> s4=m7fit.states[4].distribution.parameters[0]
>>> sorted_s4 = sorted(s4.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s4
[('a', 0.12613443544532316), ('put', 0.1031187062763482), ('on', 0.09976418880714852), ('is', 0.06918187722568264), ('once', 0.06157372183013477), ('to', 0.05719848579821686), ('its', 0.057104375505878796), ('it', 0.05039542570920329), ('crown', 0.04898238245608066), ('hard', 0.04884107143299677), ('you', 0.04867351529912604), ('dog', 0.04711013287071255), ('leash', 0.04574423422298519), ('head', 0.043323046917053444), ('have', 0.038846738673006295), ('must', 0.009889831537095302), ('and', 0.009449496524255623), ('all', 0.007013636561248104), ('night', 0.005767970312860959), ('men', 0.0049766399042164644), ('die', 0.004832520940830471), ('never', 0.0030279573929728847), ('terrors', 0.002744611017085199), ('dark', 0.0025292914204217737), ('rises', 0.001928339470475012), ('the', 0.0016192616913831743), ('passes', 0.00018465487737721764), ('again', 4.3449879869597595e-05), ('what', 1.0859899025479123e-14), ('of', 1.4323106028834466e-47), ('man', 6.77443991589619e-73), ('harder', 5.380297978410015e-83), ('sword', 2.0799335946197658e-89), ('full', 8.254707148029623e-132), ('serve', 7.07684444214072e-244), ('may', 4.5778667661238665e-261), ('sentence', 1.0784303218025466e-269), ('dead', 5e-324), ('should', 5e-324), ('stronger', 5e-324), ('swing', 5e-324), ('who', 5e-324), ('but', 0.0)]


>>> s5=m7fit.states[5].distribution.parameters[0]
>>> sorted_s5 = sorted(s5.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s5
[('the', 0.12600502693804877), ('of', 0.1245909443799606), ('full', 0.12292923056823535), ('and', 0.12061034866653562), ('dark', 0.11872192531147695), ('terrors', 0.11637860260288971), ('is', 0.11517103881411876), ('night', 0.11374872670745845), ('a', 0.01837631105480564), ('man', 0.0056929704576648725), ('swing', 0.0036459704769348927), ('you', 0.003137015597326328), ('leash', 0.002529248531651614), ('harder', 0.002423675968317436), ('what', 0.001667174226819075), ('rises', 0.001348963361687782), ('all', 0.0011379079636597534), ('put', 0.0010126301787207457), ('sword', 0.0008722881936853696), ('once', 2.0792178922913217e-15), ('on', 2.94119043284675e-28), ('to', 2.9964235710177356e-29), ('dog', 4.721524826105733e-69), ('its', 3.409002131915887e-95), ('die', 1.3930121200778795e-127), ('must', 1.9273832904557518e-144), ('head', 5.372085231225645e-148), ('sentence', 1.1229367608829898e-170), ('who', 5.333016408689464e-173), ('never', 9.17910126367726e-176), ('hard', 2.980286184322176e-186), ('it', 3.4976767713691334e-187), ('should', 2.436210513791441e-209), ('passes', 1.9487890680104875e-246), ('men', 1.0514e-320), ('have', 1e-323), ('serve', 1e-323), ('again', 5e-324), ('but', 5e-324), ('crown', 5e-324), ('dead', 5e-324), ('may', 5e-324), ('stronger', 5e-324)]



>>> s6=m7fit.states[6].distribution.parameters[0]
>>> sorted_s6 = sorted(s6.items(), key=operator.itemgetter(1), reverse=True)
>>> sorted_s6
[('must', 0.25078987890884114), ('all', 0.2393229711395994), ('men', 0.20427746375655445), ('serve', 0.11496408262016632), ('die', 0.10934907666801177), ('have', 0.012460394678403776), ('put', 0.00883198889438411), ('you', 0.008713823073687661), ('a', 0.008631238053623886), ('is', 0.007844600212236885), ('who', 0.00434745241940609), ('to', 0.004188913526367399), ('sentence', 0.0040178705726702435), ('sword', 0.003385392124556796), ('again', 0.0033542240222405083), ('on', 0.0031555418029039647), ('of', 0.0031504269619630413), ('crown', 0.0018107615227827727), ('should', 0.0017933139349508927), ('never', 0.0017849484053892664), ('what', 0.0014559097306740003), ('harder', 0.0013725320052497523), ('dog', 0.000997194965335896), ('terrors', 2.840407480130434e-17), ('dark', 4.614604747710227e-21), ('may', 1.843331959243459e-24), ('stronger', 1.0593815955717078e-39), ('and', 4.044466451243914e-52), ('dead', 3.368289703109186e-85), ('hard', 1.293044803956667e-127), ('passes', 4.711044582977143e-144), ('it', 2.3924936138523356e-146), ('head', 5.169617220042134e-168), ('man', 7.404859181530358e-201), ('leash', 1.1412438221229676e-272), ('but', 5e-324), ('its', 5e-324), ('night', 5e-324), ('once', 5e-324), ('rises', 5e-324), ('swing', 5e-324), ('the', 5e-324), ('full', 0.0)]













